{
  "name": "react-typescript-tailwind",
  "version": "1.0.0",
  "homepage": ".",
  "description": "Starter template with React 18, Tailwind PlayCDN, tailwind-styled-components, daisyui, dark mode hooks,, clsx, react-use and more",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "antd": "5.27.1",
    "axios": "^1.12.2",
    "chart.js": "4.5.0",
    "clsx": "2.0.0",
    "formik": "2.4.6",
    "lucide-react": "0.525.0",
    "react": "^18.2.0",
    "react-chartjs-2": "5.3.0",
    "react-daisyui": "3.0.3",
    "react-datepicker": "^8.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "4.11.0",
    "react-router-dom": "7.6.3",
    "react-scripts": "5.0.1",
    "react-use": "17.4.0",
    "tailwind-styled-components": "2.2.0",
    "unstated-next": "1.1.0",
    "vowel-pixel-global-search": "1.0.4",
    "yup": "1.7.0"
  },
  "devDependencies": {
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "typescript": "4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
